[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ball.png" type="Texture" id=1]
[ext_resource path="res://sprites/player1.png" type="Texture" id=2]
[ext_resource path="res://Player.cs" type="Script" id=3]

[node name="World" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="main" type="Sprite" parent="Player"]
position = Vector2( 229.349, 130.661 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
acceleration = 1000.0
maxVelocity = 10000.0
deacceleration = 1000.0

[node name="ball" type="Sprite" parent="Player"]
position = Vector2( 177.979, 145.752 )
texture = ExtResource( 1 )
